<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f6fbfde7;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            table-layout: fixed;
            padding: 20px 0;
        }
        .webkit{
            max-width: 540px;
        }
        .table-header {
            position: absolute;
            top: 0;
            height: 10px;
            background:#FFB801;
            border-radius: 2px;
        }
        .outer{
            max-width: 540px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            padding: 0 10px;
        }
        .email-logo{
            width: 200px;
            height: 37px;
            margin: 30px 0 30px 0;
        }
        .email-banner-desc{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner-image{
            width: 270.59px;
            height: 179.31px;
            padding-bottom: 22.69px;
        }
        .welcome-grettings{
            color: #181816;
            margin: 0;
            padding-bottom: 30px;
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 31px;
            font-family: 'Rubik';
        }
        .funded-letter{
            color: #FFB801;
        }

        .next-letter{
            color: black;
        }
        .confirmationheading{
            color: #515151;
            font-weight: 400;
            font-family: 'Public Sans';
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            margin: 0;
            padding-bottom: 9px;
        }
        .confirmationtitle{
            color: #515151;
            font-weight: 400;
            font-family: 'Public Sans';
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            margin: 0;
            padding-bottom: 30px;
            line-height: 24px;
        }

        .button-link{
            text-decoration: none;
        }
        .confimationbtn{
            width: 290px;
            height: 60px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #181816;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            font-family: 'Rubik';
            font-style: normal;
            line-height: 21px;
            border: none;
        }
        .copytitle{
            color: rgba(81, 81, 81, 1);
            font-size: 15px;
            font-weight: 400;
            font-family: 'Public Sans';
            margin: 0;
            line-height: 28px;
            font-style: normal;
        }
        .copytitle:first-child{
            padding-top: 30px;
        }
        .copytitle:last-child{
            padding-bottom: 30px;
        }
        .copytitle-link{
            color: #FFB801;
            font-size: 15px;
        }
        .grettitle{
            color: #515151;
            font-size: 15px;
            font-weight: 400;
            font-family: 'Public Sans';
            margin-top: 15px;
            font-style: normal;
        }
        .footer-desc{
            background-color:#181816;
            border-radius: 10px;
        }
        .footer{
            text-align: center;
            padding:30px 40px;
        }
        .footer-image{
            padding-bottom: 15.47px;
        }
        .footer-title{
            color: rgba(255, 255, 255, 1);
            position: relative;
            padding-bottom: 15px;
            line-height: 24px;
            font-size: 15px;
            font-family: 'Public Sans';
            font-style: normal;
            margin: 0;
        }
        .footer-title::after{
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background-color: #FFFFFF;
            opacity: 0.5;
            bottom: 0;
            left: 0;
        }
        .icon-link:hover{
            background-color: #e4a507;
            color: white;
            transition: all 0.2s ease-in-out;
        }
        .icon-link{
            text-decoration: none;
            background-color: #FFB801;
            color: #181816;
            height:30px;
            width: 30px;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            font-size: 14px;
            transition: all 0.2s ease-in-out;
            margin: 18.77px 7.05px 0 7.05px;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
             <div class="table-header">
                <table class="outer" align="center">
                    <tr>
                        <td>
                            <table class="email-header">
                               <tr>
                                  <td>
                                       <a href="#"><img class="email-logo" src="image/email-logo.png" alt=""></a>
                                  </td>
                               </tr>
                               <tr>
                                   <td>
                                       <table class="email-banner-desc">
                                           <tr>
                                               <td>
                                                   <img class="banner-image" src="image/email-banner.png" alt="banner">
                                                   <h2 class="welcome-grettings">Welcome to <span class="funded-letter">Funded</span class="next-letter"><span>Next</span></h2>
                                               </td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <table>
                                           <tr>
                                               <td>
                                                   <h3 class="confirmationheading">Hi There,</h3>
                                                   <p class="confirmationtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, accusamus in. Porro pariatur ratione exercitationem consequuntur in recusandae labore a doloremque, ducimus quisquam unde molestias eligendi molestiae reiciendis ab beatae.</p>
                                                   <a href="#" class="button-link"><button class="confimationbtn">Confirm Email</button></a>
                                               </td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <table>
                                           <tr>
                                               <td>
                                                   <p class="copytitle">Or copy link</p>
                                                   <p class="copytitle">and past any browser <a href="#" class="copytitle-link">http//www.fundednext.com/confirmemail.675?a</a></p>
                                                   <p class="grettitle">Thanks</p>
                                                   <p class="copytitle">Regards</p>
                                               </td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="footer-desc">
                                       <table >
                                           <tr>
                                               <td class="footer">
                                                   <img class="footer-image" src="image/email-logo-white.png" alt="">
                                                   <p class="footer-title">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
                                                   <a href="#" class="icon-link"><i class="fab fa-facebook-f social-icon"></i></a>
                                                   <a href="#" class="icon-link"><i class="fab fa-instagram social-icon"></i></a>
                                                   <a href="#" class="icon-link"><i class="fab fa-twitter social-icon"></i></a>
                                               </td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
             </div>
        </div>
    </center>
</body>
</html>